html, body {
  height: 100%;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow:0 0 1px transparent;
  text-rendering: optimizeLegibility;
  letter-spacing: .03rem;
  color: var(--secondary);
  background-color: var(--lighter-gray);
  display: flex;
  flex-direction: column;
}

main {
  padding: var(--small-space);
  padding-top: 0;
  flex: auto;
  line-height: 120%;
}
main section, main article {
  margin: var(--view-padding) 0;
}

/* Columns */
.content {
  width: 75%;
}
.column {
  width: 25%;
  background-color: var(--white);
  padding: var(--view-padding);
  margin-left: var(--view-padding);
}
#hp main, #stock main {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
/* Columns */

a {
  color: var(--link);
  position: relative;
}
a:hover {
  filter: brightness(80%);
}
a.ext::after {
  content: '\21F1';
  transform: rotate(90deg);
  display: inline-block;
  position: relative;
  top: -3px;
  font-size: 9px;
  right: 0;
}

em, .em {
  font-weight: 500;
}

p {
  margin: var(--x-small-space) 0;
}

small {
  font-size: 70%;
}

ul, ol {
  margin: var(--normal-space);
  padding-left: var(--normal-space);
  list-style: auto;
}
ul li, ol li {
  margin: var(--small-space) 0;
}

.clear {
  clear: both;
}

.hide {
  display: none!important;
}
.show {
  display: block!important;
}

.green, .rialzo, .buy  {
  color: var(--green);
}
.red, .ribasso, .sell {
  color: var(--red);
}
.blue {
  color: var(--blue);
}

td[colspan] {
  text-align: center;
  font-style: italic;
}

.wrap {
  display: flex;
  justify-content: space-between;
  &.wrap4 > section{
    width: 19%;
  }
  &.wrap2 > section{
    width: 44%;
  }
}

.gauge {
  width: 100%;
  max-width: 12rem;
  margin: var(--large-space) 0;
  display: block;
}

.ava {
  text-align: center;
  margin: var(--xx-large-space) 0;
  img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .content {
    width: auto;
  }
  .column {
    width: auto;
    margin-left: 0;
  }
  .wrap {
    flex-direction: column;
    &.wrap4 > section{
      width: auto;
    }
    &.wrap2 > section{
      width: auto;
    }
  }
}